{
  "name": "create-joel-app",
  "author": "Joel Grayson",
  "main": "./create-joel-app.sh",
  "bin": "create-joel-app.sh",
  "version": "1.0.8",
  "scripts": {
    "start": "bash create-joel-app.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11"
  }
}
